#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="K7Hlp9ZrKVKFZSYVcTLQA09cpfcFGN6oPnPo0E4jNdAnMdBdVaUKGcr09cs9TCUR5OfnUTfvXs7Q3WyssWj6uS4YKoFyjFUIUly7qFP177qCH2JkreEYLDOuoMj/9AMzhN0P2H2w9XHqYVBsCdPzI2AZ0zW1oulopk9fuhJAdvQm3xWnWC+Is5bWM45im6cx/mlL2m7HmHb86zl/9TC6wXG/B0zPz9LYakqNlY0mPNNSRNal/H1c4KjKBvbqTFinvPxYYw/4jTAoLeoTJJynD26tOLZWg4vdYh+SNnAwhVuTVAtNIIbjb+VTboZlRalcumhCfbsYiUD6qSsed0icPE7t8/syajuJE+pqG2CGL22z0c0qrsG1aCXXeaWpYDbQs6LBSf6uyqKLDgUk"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ecmdYaQ4B4sBsiXk5i7+MI5/kjoqx9JpzV3dvF4FnEzGdPsw3sLd8k0BirIoKD7H4/RRqL/tO+I0URPGfYmmyL8RsQY/uxy23t+qe7jcJGFMH81iksvxs6D9hDbjcWGR/TUaTDP8AVxyskuQO0935e7WHDNC+mgjk00Iea7TlDP415MD93IFw5wK0hW9mTR1sd0P7STTow8oxLFihUcrm7e39V6JuMyqtKl28hvQ09g1uxLAdbOecphZBOrIaDORxDsbtf9l2FNi9+hud7KDeDwkLQILuWpuSnd4Jiy+hlZXDKMOAwVXsSFjRDugtdG5zOF0am/MHpo87+ukiz6TAhzDujvGLhK0KRxx/pOx+AnxLAukm1ilfshk/7jqKPGDMpkDT3TpvtA1kkly"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Z0pwhW4i1rqPso5cxpPRC6Pm4DIhpB1I0HZ2JqKjQXIMQy+OzH44cQnAMoQBMvf3xTGukqS/+ZZcX8ZU7JVx8Oh+bcogu8tP80t8wjlOdC8++dWv4+1gk3AyqoYx7ylBi+BV64TMtQnXAJWJo1XKFjadJKQepuqLtdlzrcFt+dn1eEGVKdDRNo/1fKzVGh2UPQjDlJ7Y0RfZUymLDVliSFyaE64jM2CwNfIjDQwk3523NwfqBVipkZhyWW3zBpMjA1sVAjsIV0nBWj7oc9uMcgM+dmEtyoDdkhBOOIUky5i2u4wlWfU13psrNU5L6BEHgExbCDhweAmbSKEthzg5Bu8zXHBriiMBUKLgbT5me/peE2j8RsLSm3xTjDp9jav5LXLFER1QjwseiFzf"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="hzUA5c4jNCZJeB/SQDGuElDUptMnKAWb//LKe/YIXQBlwNykxGGiyTxwU0i3uH5JPw8FgiJM3gbm37kFMdbtl60YaJSXZ43CqbjT1l3Gf5ZLSQE5aF+4L9zp8nSzKcD8qlzCJUSM9QasXFIA4rhmaV4qlO74WgRjgIeHPlGCF4H5YzeBn7+qSRlx/JsA1GjkgbqhfLyItxdfE8W0OCIkF8j44Dhhjne3M3m6Up9Txl8Jr66UHQ32Ke4/z7FPmcl9ELovCTjF2gLhSiFFeH77ZSMkZ1fq3saXaHiyBQsRsCcd22PNZ6eJOlM9LOkYeLse88AXf6Ehv3P4XybRLzfkEH5ODge/kWi7L6dwHEKGZMQpxyvbejp1ra4bDg4Ylf4YsTC+m0wOlhVUI85e/B5n+kblvLWa/G4c9+KZYr+tLaip0WC5NgHEoHTdYsqFcZYPSts3AVyCUBr0ToUHWejSz3aRPQzotD1GRgm7UCUjtYhedd/Zz2EfGd0H8yx2lc2SBznDwAw+olGj/wFPr7InzERi7jDayZiqZ/A0nYoyGKh18szInmcQRyOAISWD89JRNu0bQbLFYpp426DNhHzguMIQk+Asc0Zkt0kSKNT+FmSotJWQX8tx39SJ0imYdgcT9At3Yx3FK3WvZXe6ZfJJC6x63AoSzadl/VR044FJ3YRzNrr2g9vF+T1V4H/xhDE6V8+HKgiIWgteDvAbKQKglzqROCVd47SDZ5BOezNzvf9vbKfg1+eQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e78bd5fde90c2b2242366183d146c4a04f8e129bdf0f7b8bc5ee49ca7cc4faa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
