#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VMbBC8Bkh7LX3IBVLuDdkYyeMvBStgmxQnBdNHz2g9kzGpulB9X0jVf2aFrFBk8RYpB8BBXBy8u/pvjCiahI61BMSClWGRwwTie+JvdhpvrKyrlwBJTrDzeSXU3LB2YdPYjNj2z0Se3AEVOcrTiVLIIjvN5IDPSuSBif5GugGFh6e8aq6yV1XS/qUqzfmV4HHAMtNuIttJg0nJNasM5pKv3YPuzqnQAgAD3KKlGr/zxevIZhZIcHvipK5g3V7lD8oWOX5/CaiNzlATi2v8Tu3YuGAk0buigLRnkwOU0agFkbB+xso9JY+wcUzo2GbP4NQ3m44l5dKycFNn0Sz2oTwhyTlmGBWu3osdRpcDwPX2CsmUpcuFd6xLlU029bgQxBA2hNvNdORy6g2jHwVVno0QzX0J0Z+PgHBFKDQWzw5EaxkAj3UmYbFJUF5EOfZ3VkWFJMt+boydtmtIpWGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="sCVV8g2hBKj7Rf9cClPhAl5mar1ybtmmYDnNerxAuJ64Pwp0SeNP17GxkjqX9xiKr4OfFg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/ob/AzvjmYl5LytXCw4XohpvXohhH8Hp2/4EipYcF4AeJjjroGrHxc3N8sU0SWVFR/MVqg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1+c8gTAQLletCjl9Pqa2AB+USZn6SmIE4PVhMcHavypEcCJ4uDG16Yfpecf8I4WuBnYBUA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e78bd5fde90c2b2242366183d146c4a04f8e129bdf0f7b8bc5ee49ca7cc4faa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
