#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2tt4VHoodaq94FVktWt7XQs1IFeYuCjrRYjwicFQZ0MZvEQnizouUm2NbjXLy1NoCM22fAB9gxQNcKjlbtqm/39X+DArXJWYOTyL6b03erdWpL5n2Z0cIBMEFwsrGOJ70+fB1LQX0Srjcd4f7TMkWVlntAxhUD0xwWu6j0EAckEnIP607L3q347o8siy6gsInnTaSy2yDXJcDWy6Wr9uaup7xrFBgcBCEnfwFgxB0fD3bZCx2i48vtlMPWRaqLWQNfmsEH6Dbb9LsaC49gZh4Wom4tRA9zppmY7c8G0m0lK/aZ3TXmoFuKU3rHBHmUMapxbzgvcC6zZSdR0oAVr7cNSo1zmkixDwv3Q/04lYp7X4UaFosQDppzzGcuIfXLZmIgC9LLvWzlWyWneh9MrZ9C3ccreHSq4kh/lNaRcT/D94lWHbUP20kf7K+SeSbZ/Q8IBAtlU0w6NfYHaJSgbT55i4yXkNKjKpOPYR5zaWZBHCWRkmPcEjDlmrM4FbXT/XbUKRWLTajPY6p43eBCe6r4ESMx48rxx3jQVUDFOqycIs+jyfgKJYJuwWXx53xV4fBGZqfRbbagVf0+3hErCRSvVBs1SxFTkQAJ3IzkL4eEAKzfZEd0lnvU3qrbb5zqcHt9FIxKVH5bPr60E1VBy8jHqwnitELfVG6yoC1drJ4e5sTDhjnY6Jt4fgIpDZonGco/DZUkUNMzvn+qyVIayQPjRZ+vOQRizqfa4jSQIs8WV1b6g0fcoh67TEWPyVcY5lFwCaQuxYxzigOr6/O+pyPIbJ7CG8M0V6rA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Tzka+yAs49qo7IeXbw7fA4fZR4W+tePJZf/l8hXpomBclIyUNwRE94HDp+s1ZQ7iLyx3QqL+Zl7MOH0ZZSzZ28Fniy95Q83ty9YhqTYlAeu1glfJw2hTU5VKDhZLUo3RNVqYjZqK993GxCxtqXevxSfVXQfPUp32dUAt4pTiUY3V2H/hooDATHWmpDrBtwg1OWO2E7cP5SYixSqzHgZ1ctPv3hJzpJTaWditqoitvqte1XCoeHvm6D72xZUqGflJL8sPTR1EzZHWBJnUPduqukax2BeWP7YiRSXiwXzdqKfR3x2Ys7umx9ngy/tfqgXufzSQU9zxwtt4YVNtxh7pj6jt0LwWS1rA8VVjZmSHnT0+EM+wnB/Ta16oEpCpBIOuwIhetIQeb3o6TDwenXawX8GNeYsKII1ImAXTAFgJaWoK+hbCdXk73tT32fO/7vgXNgwb7PI1nyn8CUJX0wVSpR4="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="pf7CXMUyEknWFmQWxKkU9Rs9EQW2qddfrE+J/+wQIPctl5WUFKmu/8Dzv47zd6ah7dKf41+ttjKcBJTfYRv3LaX2VJYW1JYi1bF/zKlfECbEx/N7f7hgltoOw+zlx1Ouhfj3le76umPfqCx4e8nVbsik1RKPo96S6VMss9RkblAK/SQWO4pzSQ9B5pVyt871rCRZXETfotFU1viNDXSOUUJ3eZqvZ3+l0smRdFmfrvy9fuU9MyDeW1EHhyjN61kcXhgRRZlbMITVBdZko4un9aRWPGmzEBdhqsR+RqapxkgFc6fCo7aqIW3aJ05bywZgGFZJ9fYCRvVzfvw4lK2GCHhBK+fiu7k8KeCb7ZxULDWJVnD4xIQcMrfqoXN3JBBe+Vt+DlwyoOiU6GfIYR1VHcl5er/ms7+jOSmhIYwB+gFmyRCMNemOidIgXNWOFxVANKF6+np90neKJwO49agzp40="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="8fqwFYEXzDIKwc6JWZ/Y29+v591tzvrZPcAiVQtRl74Ir2Xvf42JDZdEAepZtoUPsn9r4hLl0MXry5S5oJReMUHBW3q310B+ZTAmN9xe7E4tj4NIfCRiZHgf+sXqPjJWxc7t4lMQXEgEzWGrYgRQ9l5DzbGROdZLreLE5mKkmdDWxE2YKDiAIMJ3dDEvkng+re60VChGnzt2ipDTuhPmlSQOBDkWqZ0UzulZfyvHFGizw8Tn8NyWhDBXM7ViHaTbY488vZMGb79Sinb8Nuyp5PzP6KBSjl8wiKzULNhqlQd/orYwA6Ug76J7B7BZJ0Z+HaN4INiy12xSIdpnvk6ak58ZB4wkupxav9IFKy2fndIkmx+9j313kCDAgqcOLDEPZlMeahskqxiPVfhvL3xrpZmm3ok7lPMnePaMaA0l7LKTwwv2z+YovGWPWizEinlQ1o33tZ7OY424ngMiK7z7Tuk="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4eba817c2dbde102a95ad2a80f06152775c435bc3cca310077fa273844f7522c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
