#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="PV0lTBsGDROg0+yAjBBrv02BixN74OHsrplOlcENtfjOnpWcBFEArshzGQJfw6tUYxm3jbFDVy+5seSgTNMqGPI4wl4x1H3BkDPQQFC8jR/inrEm0BUnVzV6RgfYfLJxv8keT2S6oK5htxWsV2dQjoarhXjCg9aBalgvKG+DKlLtxLinvRj0uwdh9k/mc7Y8HlubdNTEFm+Dguglpwvof2ICJiij1TU7UcsQh7u4INOwuF9X72peYN+ttsmXX8NYMO51b3v3eKEJDrKpNE4OBL5cTgOlsLMLNA+ucnGKAWr5AChfuwUIVC4O0VmUW6uQeoukVGt+4Xt9DDeh+Q=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="sMXFh1nr+eeEEMt9Xbj6CRC4wKCZqBCsVoY8htIO1f2LafcAVY2BdBQwBKcoT5Az06IFd7lWDvLUtG30fRnhENpFoOGiuv+GajuUcv0GIiG3DF+NLuipAeYvNb4/vaD3EXU4u0nKaWpFIx+2mZnNFS04U8vh5Hraj1Jl4O3dQyJ33M6sFh8R+kXF9BsIC6Uov9VRyDM2KPU9SHmk/AhznlsC/h9Let9us/LVd98Fqc1aGpAMsg2cH08giD82RIB9jniMQD3hPVcN7pOyo+GXanOKhbzivjEiq64xwaa+nEVcB2YK7+Rhz/8BGOfmjgK4/X/Dcj/9hz9NwCZcgw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Th06RYhz/7KF8rOdUk752pIAEvogbJGShy1fDmrwBIVHovmGm4arC7MOiPT37BWHh+wdWsAc7Hb8OxB5R7HESVF1E34c9+XGw/4fT6RsfB4duQkUUv4Te0KSbcimpfcjj3xqqDSoGHarp79YRlwkKDslOykLq21aNuImdo7LJAwUNz+cmoYM8zQNb4Ub4T8bsVJQX/6dWc6+aj+ww2vAqUtdBQ6/IVtkw1t2eJJbwOh3qYEG3sVH4vfHOw/N5UkX00kauY3fDagwkkYXBVtlZ7Bh8PJgkubOCF9GuS7sR+/90CT//uR6wA4s2P9CmdxBTqNPoPNd+fFWnf2QcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="6ofYdyGdx3RXOSduGo6cO63IVpsAuueqrO2CZHWtQlJFokWwSQkQcNI6wIJykvNNwUVesCN3M89aJSh5969/RZQj6+xoF9gdurSsD87KejcNvu6RuTBSNpkdD5X62/RmBamFSJcoewChKAwhZWDilqKowZv/lrcbD0HBjFKd4RRErQCz8NAIH2KsLv2lXyhE7IQABOW00qgJEleXg3KsZ/aFMs3XLGPeS+SsroAOMsqUDPSYKScJvIYA5roX6iiS+deylFYkSVTMlD7gVp9CSKU3eOkOrcctBfvz474UCD/0ByARdIRnRnAVMlLk8O27tWNnD4mDxMHRHWpg/RU5Sa7OXkz0Psh8jAtv7g0xDpM7UEggRe8kkZaJAliI/rtCt4N5oj2l+5uIquN8pRaEEk323LB0Qt0kqK+H0vNmvVXqj87RXauCzjWmTFC3sKyBVWM/ayUDWgHLrZgVcmVRHcLSx0bLe2DOE/tPpgSusNGOvUG2PuWPgk/gixR0CvH925HS8qdXXe1WKsdsvpVQ7jB3vCRgR5PvZXyfCEu3o7G70g2IFecyya2TpDvGU5KrYtaIFpkqkVeTgy240ja5s+5/TEjz3eQtX52wxhIPz3ovanwiFFnnbwQgTGwSAXQTFMXP2Cc/QW99eXYMrtpphhbV9JM2ckWjKBUT2h4tayCS2ycv6lfgWD1dJ8DTCHRa9VhphLk8Ybs/Tkq98MQVua5fnLe50LA="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e78bd5fde90c2b2242366183d146c4a04f8e129bdf0f7b8bc5ee49ca7cc4faa3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
